created: 20200525033522637
modified: 20200528150800347
title: BookNotes
type: text/vnd.tiddlywiki

📚 ''This is where I keep an ongoing set of notes and excerpts about the books I've read or am in the (sometimes years long) process of reading.''

Most of these notes are in various stages of progressive summarization right now. They're liable to change over time as I go back and revise them, or as I re-read these books.

!! Non-Fiction
* [[Theory and Reality]]
* [[Steal Like an Artist]]
* [[Show Your Work!]]
* [[Keep Going]]
* [[Paid Attention]]
* [[Refactoring UI]]
* [[Computational Thinking]]
* [[Code]]
* [[The World of M.C. Escher]]
* [[Understanding Media]]
* [[Time, Causality & The Quantum Theory Volume One]]
* [[The Design of Everyday Things]]
* [[The Brain that Changes Itself]]
* [[Rationality - From AI to Zombies]]
* [[The Human Use of Human Beings]]
* [[Vital Lies, Simple Truths]]
* [[Systemantics]]
* [[The Origin of Consciousness in the Breakdown of Bicameral Mind]]
* [[Man's Search for Meaning]]
* [[The Drunken Botanist]]

!! Fiction
* [[Raft]]