created: 20200525182245362
modified: 20200525191347618
tags: BookNotes Computing
title: Code
type: text/vnd.tiddlywiki

''Book:'' Code

''Tagline:'' The Hidden Language of Computer Hardware and Software

''Author:'' Charles Petzold

''Find Online:'' http://www.charlespetzold.com/code/

''Date Read:'' March 2018

!! Why did I choose to read this book?
I can no longer remember if this was given to me as a gift, or if I decided to buy it online because I stumbled across a great conversation about it. I'm pretty sure it was a gift. Either way, this book is incredible and fascinating and I already want to re-read it. It goes a long way towards demystifying the basics of electronic computing, and although it's dated now (especially because of how far transistors have come since it was published), there's a lot of valuable information for non-experts and lateral thinkers who are curious about this subject.

!! Table of Contents
# [[Code: Preface to the Paperback Edition]]
# [[Code: Ch 1 (Best Friends)]]
# [[Code: Ch 2 (Codes and Combinations)]]
# [[Code: Ch 3 (Braille and Binary Codes)]]
# [[Code: Ch 4 (Anatomy of a Flashlight)]]
# [[Code: Ch 5 (Seeing Around Corners]]
# [[Code: Ch 6 (Telegraphs and Relays)]]
# [[Code: Ch 7 (Our Ten Digits)]]
# [[Code: Ch 8 (Alternatives to Ten)]]
# Bit by Bit by Bit
# [[Code: Ch 10 (Logic and Switches)]]
# Gates (Not Bill)
# A Binary Adding Machine
# But What About Subtraction?
# Feedback and Flip-Flops
# Bytes and Hex
# An Assemblage of Memory
# Automation
# From Abaci to Chips
# Two Classic Microprocessors
# ASCII and a Cast of Characters
# Get on the Bus
# The Operating System
# Fixed Point, Floating Point
# Languages High and Low
# The Graphical Revolution