author: 
created: 20200525172443649
modified: 20200525173506523
tags: BookNotes Creativity
title: Keep Going
type: text/vnd.tiddlywiki

''Book:'' Keep Going

''Tagline:'' 10 Ways to Stay Creative in Good Times and Bad

''Author:'' Austin Kleon

''Date Read:'' December 2019

''Find Online:'' https://austinkleon.com/keepgoing/

!! Why did I choose to read this book?
I found [[Steal Like an Artist]] to be super helpful, so I knew I wanted to read the rest of Kleon's series. I've also had a hard time seeing a lot of my creative ideas through.

!! Table of Contents
# Every day is Groundhog Day.
# Build a bliss station.
# Forget the noun, do the verb.
# Make gifts.
# The ordinary + extra attention = the extraordinary
# Slay the art monsters.
# You’re allowed to change your mind.
# When in doubt, tidy up.
# Demons hate fresh air.
# Plant your garden.

!! Other Books in this Series
[[Steal Like an Artist]]

[[Show Your Work!]]