author: 
created: 20200525165724425
modified: 20200525173537191
tags: BookNotes Creativity
title: Show Your Work!
type: text/vnd.tiddlywiki

''Book:'' Show Your Work!

''Tagline:'' 10 Ways to Share Your Creativity and Get Discovered

''Author:'' Austin Kleon

''Date Read:'' November 2019

''Find Online:'' https://austinkleon.com/show-your-work/


!! Why did I choose to read this book?
I found [[Steal Like an Artist]] to be super helpful, so I knew I wanted to read the rest of Kleon's series. Beyond that though, I've always had a hard time with sharing my work with the world, so I found this to be uniquely helpful in that regard.

!! Table of Contents
# You don’t have to be a genius
# Think process, not product
# Share something small every day
# Open up your cabinet of curiosities
# Tell good stories
# Teach what you know
# Don’t turn into human spam
# Learn to take a punch
# Sell out
# Stick around

[img[Show Your Work: Image 1]]

!! Other Books in this Series
[[Steal Like an Artist]]

[[Keep Going]]