created: 20200525041535078
modified: 20200525193209727
tags: BookNotes Philosophy Science
title: Theory and Reality: Ch 10 (Naturalistic Philosophy in Theory and Practice)
type: text/x-markdown

## 10.1 What is Naturalism?
-> By the 1970’s the logical empiricist view of philosophy being concerned the logic of science had fallen apart. 

Naturalism 
* Emerged as a popular answer to the question of where else science should go, beyond logical analysis. 
* Is often summarized with the phrase, “philosophy should be continuous with science.”

Naturalists hold that there should be a close connection between scientific theories and philosophical theories. The kind of connection is still disagreed upon.
* Philosophy can use results from the sciences to help answer philosophical questions and can do this even in the philosophy of science it self.

Other philosophical perspectives see a vicious circularity in using scientific theories when theorizing about science.
* Don’t we have to stand outside of science when trying to describe its most general features and assess the integrity of its methods?

> **Foundationalism:** The idea that philosophy of science should be done from an external and more secure standpoint. Requires that no assumptions be made about the accuracy of particular scientific ideas when doing philosophy of science because before a philosophical theory can be established, the status of scientific work is in doubt.

### Naturalist Beliefs
* Opposed to foundationalism in philosophy 
* Naturalists believe that trying to give general philosophical foundations for science is always doomed to fail.
* Science doesn’t need a philosophical foundation in the first place.
	* Instead we can only develop an adequate description of how knowledge and science work if we dare on scientific ideas as we go. So the description of knowledge and science that result will be no more certain or secure than the scientific theories themselves.

Peter Godfrey-Smith believes that naturalism is our best hope for solving the core problems of philosophy of science.

---

## 10.2 Quine, Dewey, and Others
-> Birth of naturalism is often said to be W.V. Quine’s 1969 paper, “Epistemology Naturalized,” and John Dewey’s philosophy in his later career.

### Epistemology Naturalized
-> In this paper, Quine:

1. Attacked the idea that philosophers should give foundations for scientific knowledge.
2. Suggested that epistemological questions are so closely tied to questions in scientific psychology that epistemology should not survive as a distinct field at all, but instead it should be absorbed in to psychology.

In Quine’s view, the only questions asked by epistemologists that have any real importance are questions best answered by psychology.

Also in Quine’s view, philosophers should psychology eventually provide a purely scientific description of how beliefs are formed and how they change.

Quine’s views are generally opposed by many naturalists, including Godfrey-Smith.

### The Philosophical Question (The Role of Philosophical Questions)
In an alternate version of naturalism than Quine’s (one that Godfrey-Smith endorses), the philosophical question is distinct from the kinds of questions asked by scientists.
* science can contribute to the answers to philosophical questions, without thinking that science should replace philosophical questions with scientific questions.
* Opposed with Quine’s version of naturalism which insists that science is thinly proper source of questions as well as the source of answers.

Questions that aren’t directly addressed by science itself include normative questions (those that involve a value judgement) – for example those regarding which belief-forming mechanisms are good versus bad.

Epistemological questions that are central to philosophy include:
* How should we handle evidence?
* How can we tell a good argument from a bad one?

For a naturalist, the above questions will always depend on facts about psychological mechanisms and the connection that exist between our minds and the world.

> **Normative Naturalism:** Used for naturalistic views that want to retain the normative side of epistemology. Coined by Laudan.

Toward the end of Quine’s career, he acknowledged the need for normative questions in epistemology.

Normative Naturalists contend that the value judgements relevant to epistemology are made in an instrumental way.
- E.g. determining the difference between a good and bad policies for forming beliefs?

In philosophical discussions of decision-making, an action is considered *instrumentally rational* if it’s a good way of achieving the goal that the agent is pursuing. In this case, where the goal comes from or whether it’s a good goal is not questioned. It’s just important that the actions achieve the desired outcome.

Some normative naturalists think that instrumental rationality is the only kind of rationality relevant to epistemology.

### Dewey’s Contribution to Normative Naturalism
-> Claims of ‘good’ or ‘bad’ reasoning = claims ‘good’ or ‘bad’ farming

Some farming techniques are known to be better than others to meet farmer’s goals. The consequences of using different farming techniques are thus a factual matter learned via experience. The same is true of value judgements made in epistemology.

### Along With Normative Questions, These Types of Philosophical Questions Are Important

#### Questions About the Naturalistic Philosophy of Mind
A set of questions having to do with the relationships between or commonsense/everyday view of the world and the scientific picture of the world. What kind of match/mismatch exists between the two pictures?
* Naturalistic philosophy of the mind
		- How does the everyday picture of the human mind and its contents (thoughts, beliefs, desires, memories) compare with the picture of the mind that’s emerging from psychology and neurobiology?

#### Questions About the Relations Between Different Sciences
Do the fragments of the world that different sciences provide fit together neatly or disjointedly?

The philosopher patrols the relationships between adjacent sciences, occasionally ‘going high’ to get a synoptic view of how all the pieces fit together.
* -> Results in philosophical criticism of particular scientific ideas made from the POV of our overall scientific picture.

### Godfrey-Smith’s Naturalistic Views
-> Science is a resource for settling philosophical questions, rather than a replacement for philosophy or the source of philosophy’s agenda. 

- naturalism in philosophy requires beginning philosophical investigation from the standpoint provided by our best current scientific picture of humans and their place in the universe.
- we don’t try to give a general justification, from outside of science, for our entitlement to use this big picture
- the questions we try to answer need not be derived from the sciences, they’ll often be traditional philosophical questions about the nature of belief, justification, and knowledge

#### Other Roles for Philosophy
Philosophy has also acted as an incubator of novel, speculative ideas, giving them room to develop to potential scientific usefulness.

Philosophy benefits from its loose organization and open-ended agenda

#### What Questions Should Naturalistic Philosophy of Science Address?
-> Establishing distinctions between ‘in principle’ and ‘in practice’ questions

If science is responsive to the world, then what sort of contact with the word do our successful theories achieve?

Is the traditional concept of truth a coherent and useful one that helps us achieve progress in the pursuit of theories that represent the world truly?

What sense, if any, can a naturalist make of the idea of an inductive logic or a general theory of evidence?

---

## 10.3 The Theory-Ladenness of Observation
-> A debate about the role of observation in science
* Can observational evidence be considered an unbiased/neutral source of information when choosing between theories?
* Are observations contaminated by theoretical assumptions in a way that prevents them from having the aforementioned role?

The above problem is important for people who want to develop empiricist views.

Advocates of radical theories of science have seen the Theory-Ladenness of Observation as a powerful argument against mainstream empiricism.

The Theory-Ladenness of Observation debate becomes easier to settle if it’s approached from a naturalistic POV.
- Observation has generally been seen as *theory-neutral* in empiricist tradition, and that neutrality is seen as the basis for the claim that observation is an objective way to settle disagreements.

Hanson, Kuhn, and Feyerabend would have all stood behind this:
- Observation can’t function as an unbiased way of testing theories (or larger units like paradigms) , because observational judgements are necessarily affected by the theoretical beliefs of the observer.
- Therefore traditional empiricist views about the role of observation in science are false

### Arguments about Theory-Ladenness of Observation
These arguments are sometimes about:
* The language of observation reports
* Observation as a psychological phenomenon
* Beliefs resulting from observation 

1. Observation is guided by theory because theories still scientists where to look and what to look for, but this doesn’t affect the capacity of observation to act as a test of theory unless science stop looking where unfriendly observations could be found
2. Scientists must use theoretical assumptions to decide which observations to take seriously, so theoretical beliefs may affect the filtering of observations.
3. Given the interconnections between the meanings of words in a language, there’s no part of a language whose application to phenomena is totally ‘theory-free’
	1. But an influence of theory on observational vocabulary doesn’t, on its own, prevent observation from acting as an unbiased test of theory.
4. Even the experiences themselves that a person has are influenced by their beliefs, including their theories. (Kuhn was a proponent). Not just the use of observation reports in assessing theories, not just the linguistic form of the reports are affected, but the *perceptual experiences* themselves are. **There is no stage in the processes of observation in science where theories don’t play a role.**
	1. This view evolved from psychology in the 1950’s that refuted a passive view of perception, replacing it with an active and intelligent perception of perception (lol).

#### Fodor’s Rebuttal to Psychological Theory-Leadenness Arguments
-> As in the case of the influence of theory on observational language, everything hinges on which theories affect observation and how they affect it.

Fodor rebutted some theory-leadenness arguments via a discussion of perceptual illusions like those in psychology textbooks.
* We seem to have mechanisms of perception that are influenced by some theories and not others, and they are sometimes low-level sets of assumptions about the physical layout of the world (3D nature of space, effect of distance on apparent size, etc) as opposed to high-level scientific theories.

##### Fodor’s Modules in Psychology
> **Module:** An automatic, innate piece of mental machinery that does its processing unconsciously and makes use of a fixed subset of a person’s background knowledge.

1. In perception, modules send output to ‘central’ cognitive mechanisms
2. These mechanisms have access to all al person’s theories and ideas when working out what to do with the observation
3. The output of the perceptual model isn’t affected by all the theories a person might have – its operation is unbiased about whether the person accepts one scientific theory over another
4. But this still doesn’t specify what people actually do with their observations.

### On Observation
Disciplines like psychology and psychotherapy explore what perceptual mechanisms are like and what kind of connection we have with the world via those mechanisms a.k.a. observation. 
- Naturalistic philosophers can apply the above derived results towards their attempt to understand how observation operates in science in general. 

#### Two General Sets of Questions About Observation
1. To what extent is observation a reliable way of forming true beliefs about what’s going on in the world? 
	1. When is observation using human senses reliable vs not?
2. Is observation neutral between competing testable science theories?
	1. Does observation provide an intersubjective basis for theory choice?

Despite being distinct, the above issues are interconnected:
* e.g. Reliable senses shared across all normal humans can be expected to deliver consensus. But we could also have wide agreement without reliability, each deluded in the same way.

Fodor’s 1984 paper explores whether observation is neutral between competing scientific theories.
* Rather than placing importance upon whether his modular theory of perception is right, 
* We should instead place importance upon the kind of scientific evidence that’s relevant for settling the question.

#### How to Work Out Whether Observation in Scientific Communities is Affected by Theoretical Differences in a Way that Threatens Empiricism
-> Assessing the reliability of observation reports

*this kind of evidence doesn’t settle whether observation is a reliable way of forming true beliefs about what’s going on in the world it’s just something that can be investigated systematically.*

1. Work out what human perceptual mechanisms are like
2. Work out whether human perceptual mechanisms tend to be the same in all normal humans
3. Work out what high-level scientific beliefs have in the process of observation

-> Human perceptual mechanisms might use low-level theories in a way that makes perception reliable without the theories themselves being true.

### A Version of Empiricism that Follows a Naturalistic Approach to the Role of Observation
-> Differs from traditional empiricism, it’s a form of empiricism where naturalism is primary.

In this scientific view, to answer the question “What is the role of observation in science?” We need to: 
* Understand the actual role of observation in the sociological patterns of scientific activity
* How is observation used as a resource in science?
* How is observation used in the settlement of controversies?
* Given the kind of connection to the world that observation provides, and its role in science, what kind of contact does science have with the world?
* If observation is the channel by which theory makes contact with reality, then what kind of channel is it?
	* This can only be answered by drawing on the empirical sciences that deal with observation and perception.

> **Observation:** A form of physical contact between our minds and the world. 

This contact (observation) is the product of evolution, and has whatever degree of reliability it has because of our evolutionary history and the contingent relationships between our structure and the structure of our surroundings.

### On Science

**Science is:**
* An attempt to exploit this contact between our minds and the world
* Motivated by the limitations that result from our relations to the world

-> We need science because much of the world is not accessible to ordinary observation.
-> Science works by taking theoretical ideas and trying to find ways to expose them to observation.

**The Scientific Strategy is to:**
* Construe ideas
* Embed them in surrounding conceptual frameworks
* Develop them in a way that this exposure is possible even in the case of the most general and ambitious hypothesis about the universe