author: Peter Godfrey-Smith
created: 20200525031654110
modified: 20200525181039135
tags: BookNotes Philosophy Science
title: Theory and Reality
type: text/vnd.tiddlywiki

''Book:'' Theory and Reality

''Tagline:'' An Introduction to the Philosophy of Science

''Author:'' Peter Godfrey-Smith

''Date Read:'' February 2018

!! Why did I choose to read this?
I borrowed this book from the Tempe Public Library a few years ago because I wanted to establish a better conceptual foundation in terms of my approach to science-tangential reading. I love to read science-related literature (whether it's sci-fi or IRL research I barely understand), and a few conversations on Reddit made me realize that I was unaware of how my approach to science fit into the larger philosophical framework that it has developed within. So this was my first foray into exploring the philosophy of science.

!! Table of Contents
# [[Theory and Reality: Ch 1 (Introduction)]]
## Setting Out
## The Scope of the Theory
## What Kind of Theory?
## Three Answers, or Pieces of an Answer
## Historical Interlude: A Sketch of the Scientific Revolution

# [[Theory and Reality: Ch 2 (Logic Plus Empiricism)]]
## The Empiricist Tradition
## The Vienna Circle
## Central Ideas of Logical Positivism
## Problems and Changes With Logical Positivism
## Central Ideas of Logical Empiricism
## On the Fall of Logical Empiricism

# [[Theory and Reality: Ch 3 (Induction and Confirmation)]]
## The Mother of All Problems
## Induction, Deduction, Confirmation, and Explanatory Inference
## The Ravens Problem
## Goodman’s “New Riddle of Induction”

# [[Theory and Reality: Ch 4 (Popper: Conjecture and Refutation)]]
## Popper’s Unique Place in the Philosophy of Science
## Popper’s Theory of Science
## Popper on Scientific Change
## Objections to Popper on Falsification
## Objections to Popper on Confirmation
## Further Comments on the Demarcation Problem

# [[Theory and Reality: Ch 5 (Kuhn and Normal Science)]]
## “The Paradigm Has Shifted”
## Paradigms: A Closer Look
## Normal Science
## Anomaly and Crisis
## Wrap-Up of Normal Science

# [[Theory and Reality: Ch 6 (Kuhn and Revolutions)]]
## Considerable Upset
## Revolutions and Their Aftermath
## Incommensurability, Relativism, and Progress
## The X-Rated “Chapter X”
## Final Thoughts on Kuhn

# [[Theory and Reality: Ch 7 (Lakatos, Laudan, Feyerabend, and Frameworks)]]
## After *Structure*
## Lakatos and Research Programs
## Laudan and Research Traditions
## Anything Goes
## An Argument from History That Haunts Philosophy
## Pluralism and the Ramblings of Madmen
## Taking Stock: Frameworks and the Two-Process Theories of Science

# [[Theory and Reality: Ch 8 (The Challenge from Sociology of Science)]]
## Beyond Philosophy?
## Robert Merton and the “Old” Sociology of Science
## The Rise of the Strong Program
## Leviathan and Latour

# [[Theory and Reality: Ch 9 (Feminism and Science Studies)]]
## “Science is Political”
## The Man of Reason
## The Case of Primatology
## Feminist Epistemology
## Science Studies, the Science Wars, and the Sokal Hoax

# [[Theory and Reality: Ch 10 (Naturalistic Philosophy in Theory and Practice)]]
## What is Naturalism?
## Quine, Dewey, and Others
## The Theory-Ladenness of Observation

# [[Theory and Reality: Ch 11 (Naturalism and the Social Structure of Science)]]
## Science as a Process
## Kitcher and the Division of Scientific Labor
## Social Structure and Empiricism

# [[Theory and Reality: Ch 12 (Scientific Realism)]]
## Strange Debates
## Approaching Scientific Realism
## A Statement of Scientific Realism
## Challenges from Traditional Empiricism
## Metaphysical Constructivism
## Van Fraassen’s View
## Representation, Models, and Truth

# [[Theory and Reality: Ch 13 (Explanation)]]
## Knowing Why
## The Rise and Fall of the Covering Law Theory of Explanation
## Causation, Unification, and More
## Laws and Causes

# [[Theory and Reality: Ch 14 (Bayesianism and Modern Theories of Evidence)]]
## New Hope
## Understanding Evidence With Probability
## The Subjectivist Interpretation of Probability
## Assessing Bayesianism
## Scientific Realism and Theories of Evidence
## Procedural Naturalism

# [[Theory and Reality: Ch 15 (Empiricism, Naturalism, and Scientific Realism?)]]
## A Muddy Paste?
## The Apparent Tensions
## Empiricism Reformed
## A Last Challenge
## The Future